DEPLOYMENT_ENV=local
API_PORT=3005
LOG_LEVEL=info

DB_URI=postgresql://postgres:postgres@localhost:5432/postgres
DB_FRESH_START=true

PRICING_MODULE_ENABLED=true
PRICING_BASE_URL=https://api.coingecko.com/api/v3
PRICING_API_KEY=
PRICING_API_KEY_HEADER=x-cg-demo-api-key
PRICING_BACKFILL_PERIOD_DAYS=30
PRICING_MINUTE_RATE_LIMIT=29
PRICING_INTERVAL_MINUTES=15

ETHEREUM_RPC_ENDPOINT=
OPTIMISM_RPC_ENDPOINT=

ETHEREUM_MONITOR_MODULE_ENABLED=true
ETHEREUM_MONITOR_POLL_INTERVAL_MS=10000
ETHEREUM_MONITOR_START_BLOCK=19119000
ETHEREUM_MONITOR_MAX_LOG_RANGE=5000

OPTIMISM_MODULE_ENABLED=true
OPTIMISM_START_BLOCK=115952816
OPTIMISM_MAX_BLOCK_RANGE=50
OPTIMISM_POLL_INTERVAL_MS=15000
